# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DATABASE_URL=postgresql://user:password@db:5432/dbname

# Backend
BACKEND_PORT=4000
NODE_ENV=development

# Frontend
VITE_API_URL=http://localhost:4000
FRONTEND_PORT=3000 

# AI
OPENAI_API_KEY= #Enter your api key
